trigger:
  - main

pool:
  vmImage: ubuntu-latest

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '14.x'
    displayName: 'Install NodeJs'

  - script: npm install
    displayName: 'install dependencies'

  - script: npm run build
    displayName: 'build'

  - script: |
      docker build -t rodacr01.azurecr.io/quasar:$(Build.BuildId) .
      docker login rodacr01.azurecr.io -u l3sdn -p $(dockerPassword)
      docker push rodacr01.azurecr.io/quasar:$(Build.BuildId)
    env:
      dockerPassword: $(dockerPassword)
    displayName: 'Build and push Docker image'